dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "util-java", version: "7.0.0-nightly"
	compileOnly group: "com.liferay.portal", name: "portal-service", version: "7.0.0-nightly"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql", version: "1.0.4"
	compileOnly project(":modules:lr05-product-service-builder:lr05-product-service-builder-api")
	
}

buildService {
	apiDir = "../lr05-product-service-builder-api/src/main/java"
	osgiModule = true
	propsUtil = "com.xtivia.boostcamp.service.util.PropsUtil"
}